{
  "name": "wearehere-project",
  "version": "4.1.3",
  "private": true,
  "description": "Privacy scanner — browser extension + npm assessment package.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "Apache-2.0"
}
